# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_pLvYm0eB9yQu@ep-silent-sky-adv69jrx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Arcjet
ARCJET_KEY=ajkey_01k4heqttkeb1v1exhzvf4zped